# HM_SoSe2023_SE_StA

./: .editorconfig  .gitignore  Classes.mmd  Funktionstest.xlsx  README.md  SE_StA_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Projektmanagement/: Projektstrukturplan.xlsx
SE_StA_API/: Dockerfile  Program.cs  SE_StA_API.csproj  SE_StA_API.pfx  Startup.cs  SwaggerSchemaFilter.cs  appsettings.json
SE_StA_API/API-Vorlage/SE_StA_API/: SE_StA_API.xml
SE_StA_API/Authentication/: AuthController.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RoleController.cs  TokenService.cs
SE_StA_API/Authentication/TwoFactor/: TwoFactorAuthController.cs
SE_StA_API/Controllers/: AddressController.cs  BankAccountController.cs  BookingController.cs  BookingPositionRoomController.cs  BookingPositionServiceController.cs  CashController.cs  ContactAddressController.cs  ContactController.cs  CountryController.cs  CountryTimeZoneController.cs  CreditCardController.cs  CustomerController.cs  FlightController.cs  HotelController.cs  InvoiceController.cs  PaymentMethodController.cs  RentalCarController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs  ServiceTypeController.cs  StatusController.cs  TimeZoneController.cs  WellnessController.cs
SE_StA_API/DataObject/: Address.cs  BankAccount.cs  Booking.cs  BookingPositionRoom.cs  BookingPositionRooms.cs  BookingPositionService.cs  Cash.cs  Contact.cs  ContactAddress.cs  Country.cs  CountryTimeZone.cs  CreditCard.cs  Customer.cs  Flight.cs  Hotel.cs  Invoice.cs  PaymentMethod.cs  RentalCar.cs  Room.cs  RoomType.cs  Service.cs  ServiceType.cs  Status.cs  TimeZone.cs  Wellness.cs
SE_StA_API/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
SE_StA_API/Migrations/: 20230621152909_migration-v0.Designer.cs  20230621152909_migration-v0.cs  20230625114457_migration-v1.Designer.cs  20230625114457_migration-v1.cs  20230701165619_migration-v2.Designer.cs  20230701165619_migration-v2.cs  ApplicationContextModelSnapshot.cs
SE_StA_API/Properties/: launchSettings.json
SE_StA_API/Store/: ApplicationContext.cs
SE_StA_Angular/: Dockerfile  NeededEndpoints.md  README.md  SE_StA_Angular.esproj  angular.json  nginx.conf  package-lock.json  package.json
SE_StA_Angular/src/: index.html  styles.scss
SE_StA_Angular/src/app/: account-information.service.spec.ts  account-information.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.ts
SE_StA_Angular/src/constants/: url-constant.ts
db/: postmaster.pid
db/base/1/: 1259  2619  2841  pg_internal.init
db/base/16384/: 2619
db/base/5/: 2619  pg_internal.init
db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db/pg_stat/: pgstat.stat
init/: api.sql
(+110 files in other folders)
