<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>7fabdf7d-e663-4c80-8a08-3163f36e0543</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>se_sta_api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Classes.mmd" />
	<None Include="Classes.png" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include=".gitattributes" />
    <None Include=".gitignore" />
    <None Include="README.md" />
  </ItemGroup>
</Project>