<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e8b74d1-9ef7-4596-bea7-58b0fe2728e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DockerfileContext>.</DockerfileContext>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>$(MSBuildProjectDirectory)\API-Vorlage\SE_StA_API\SE_StA_API.xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="GoogleAuthenticator" Version="3.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
	<PackageReference Include="MimeKit" Version="4.1.0" />
	<PackageReference Include="MySql.Data" Version="8.0.33" />
	<PackageReference Include="MySqlConnector" Version="2.2.6" />
	<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
